# Localization

./: Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  Localization.csproj  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: MyData.Designer.cs  MyData.en-US.Designer.cs  MyData.en-US.resx  MyData.resx
